###################################Q#####T###B###########W#####1#2#####################################
#.......#.#.............#.........#.#.......#.#.#.........#.....#...#...#...........#...#.....#.#.....#
###.#####.###.###.###.###########.#.###.#####.#.###.#.#.#.###.###.###.#####.#######.###.#####.#.###.###
#.#...#.#.#.#.#.#.#.#.....#...........#.....#.#...#.#.#.#...#.#.#.#.....#.#.#...#.#.#...#.#.#.....#...#
#.#.###.#.#.###.###.#.#########.###.#######.#.#.#.#######.#.#.#.#.#.###.#.#.#.###.#####.#.#.#.#####.###
#.....#...#...............#.#.#.#.#.#.....#.#.#.#...#.....#.#.#.#.#...#.....#.#.#.........#...#.#...#.#
#.#######.###########.###.#.#.###.#.###.#.#.#.#.###.###.###.#.#.#.#.###.#.###.#.#.#.#######.###.###.#.#
#...#.......#...#.#...#...#...#.#.#.#...#...#.....#.#.#.#...#...#...#...#.........#.#.#.#...#.......#.#
#.#######.#.###.#.#######.###.#.#.#.#.#.###.###.#####.#####.###.#.#####.#####.#.#.###.#.###.#.#######.#
#.#.#...#.#...#.......#.......#.#...#.#...#.#.#...#.#.......#...#.#.........#.#.#...............#.....#
#.#.#.#######.#####.#####.###.#.###.#.#####.#.#.###.#####.###.#####.###.###########.###############.###
#.#...#...#.......#...#...#.#.......#.....#.#.....#.#.......#.#...#.#.#.#.......#.......#...#...#.#...#
#.###.###.#####.#.###.#####.#####.#.###.#######.#.#.#######.#.#.#####.#.#.###########.#####.###.#.#.###
#.#.#.#...#...#.#.#...#.#.#.#.#.#.#.#...#.......#.#.#.#.....#.....#...............#...#.#...#.........#
#.#.#.#.#####.#.#####.#.#.#.#.#.###.#.#####.###.###.#.#####.#.#######.#.#######.#######.#.#.###.#####.#
#.......#.#.#...#.#...............#.#...#.#.#.......#...#...#.......#.#.#.#.#...#.#.....#.#.#...#.#...#
#.#######.#.###.#.#.###.#.#.#.###.#.###.#.###.#.###.#.###.#.#.#.#######.#.#.#####.#.#######.#.###.###.#
#.#.#.#.#.#.......#.#.#.#.#.#.#.#.#.#...#...#.#.#.#.#.....#.#.#.#.#.#...#.......#.#.#.#...#.#.#...#.#.#
#.#.#.#.#.#####.#####.#.#####.#.#.#.#.###.#.#.###.#####.#####.#.#.#.#.#####.#.###.#.#.#.###.#.###.#.###
#.#.#.#.#.#.....#.#.....#.......#.#.#.#...#.#...#...#.......#.#.#.#.........#.#...#.......#.#.#.#.#.#.#
#.#.#.#.#.#.###.#.#.#####.###.#.#.#.#.#.###.#.###.#.###.#######.#.#.###.###.#####.#.#.#.###.#.#.#.#.#.#
#.......#.#.#.#.#.#.#...#.#.#.#.#...#...#...#...#.#.#.....#.#...#...#...#.......#...#.#...#.#.#.#...#.#
#####.###.#.#.###.#####.###.###.###.#####.#####.#.#.#.#####.#.#.#####.#######.#####.#######.#.#.#.###.#
#.#...#.........#...#.#.......#...#...#.....#...#.#.#.....#...#.#...........#.#.#.#...#.#.........#...#
#.###.#.#.#######.#.#.#.#########.#########.#.###.#.#.#.###.#.#########.###.###.#.#.###.###.#######.###
#.#.....#...#...#.#...#.....#.......#.......#.....#.#.#...#.#.....#.....#.....#...#.#...#.........#...#
#.###.#.#.#####.###.###.#######W#####X#############R#P#########I###J###########.###.#.#.#.###.#.###.#.#
#...#.#.#.#.#...#.#.#.....#                                                 #.......#.#...#...#...#.#.#
###.###.###.###.#.#.###.###                                                 #####.#########.#######.###
#.#.#.#.#...#...#.#...#.#.#                                                 #.....#...#...........#.#.#
#.#.#.#.###.###.#.#.###.#.#                                                 ###.#.###.###.###.#####.#.#
#...................#.#...#                                                 #.#.#.........#...#.......U
#.###.#######.#.###.#.#.#.#                                                 #.#.#.###.#####.###.#.#.#.#
#.#.........#.#...#.....#.#                                                 #...#.#.....#...#...#.#.#.A
#######.#######.###.#####.#                                                 #.#######.#.###.#.#.###.###
#.....#.......#...#...#...#                                                 S.#.#...#.#.#.#...#...#.#.#
###.#.#.###.###########.###                                                 ###.#.#######.###########.#
D...#.....#.#.......#.....E                                                 #.........#...........#...#
#.#.#.###########.#.#.#####                                                 #.#####.###.#########.#.#.#
#.#.#.#...#...#...#.#.#...#                                                 U.#.#.......#.#.#.#.....#.V
#######.#####.#.#.#####.###                                                 ###.#########.#.#.#########
#.....#...#...#.#.#...#.#.#                                                 #...#.........#...#.......#
#.###.#.#.#.#.#.#.#.#.#.#.#                                                 ###.###.#####.#.#.#.#####.#
C.#.....#...#...#...#.....D                                                 #.......#...#...#.#.#.....#
###########################                                                 #.#.###.###.#.###.#.#.#####
J...#.................#.#.#                                                 Q.#.#.......#.#...#.#.....#
#.#.#.#####.#.#.#####.#.#.#                                                 ###.###.###.###.#.#.###.#.#
#.#.#.....#.#.#.#.....#...#                                                 #.#...#.#.#.#.#.#.....#.#.Y
###.#####.###.#####.#####.#                                                 #.#.#####.###.#############
#.#.....#...#.....#.......K                                                 1.#.#.#.#...............#.#
#.#.#.#.#.#########.#.###.#                                                 #.#.#.#.#.###.###.###.###.#
#...#.#...#.#.#.#...#.#...#                                                 #.#.#...#.#.#...#.#...#.#.#
#.#######.#.#.#.#####.#####                                                 #.#####.#.#.#.#.#####.#.#.#
#.#.....#.#.........#.#...#                                                 #...........#.#.#.#...#...S
#######.###.#.#.###.#####.#                                                 #######.#.#######.#.#.###.#
#.#.....#...#.#.#.........#                                                 #.....#.#.#...#.#...#.....#
#.###.#.#.#######.#.#####.#                                                 ###.#########.#.###########
O.#...#.#...#.#.#.#.#.....#                                                 #.......#.........#.#.....#
#.#.###.#.#.#.#.#.###.#.###                                                 #.#####.###.#####.#.#.#.#.#
#.....#...#.#...#.#.#.#...N                                                 #.#...#.........#.#...#.#.R
###.###.#######.###.###.#.#                                                 #.###.#.###.#####.#.#####.#
#.#.#.....#.....#.....#.#.#                                                 #.#.#.#.#...#.....#...#...#
#.#####.#######.###.#.#####                                                 #.#.#.#####.#.###.###.#.#.#
#.#...#.#.....#.#.#.#...#.M                                                 2.#.#...#.#.#.#.......#.#.#
#.#.#####.#.###.#.#.###.#.#                                                 #.#.#.#.#.###############.#
#.#.......#...#.#.....#...#                                                 #.#...#.#.#.....#.......#.#
#.#.#.#.#.###.#.#####.###.#                                                 #######.#.#.#######.#.#####
N...#.#.#.#.............#.#                                                 #.......#.#.......#.#.....#
#####.#.#.#.#.#.###########                                                 ###.###.#.#.#.###.#.#####.#
#.#.#.#.#.#.#.#.#.........#                                                 3.#.#.......#.#.#.......#.M
#.#.###############.###.#.#                                                 #.#.#####.#.###.###.###.#.#
#.#.#.........#...#...#.#.L                                                 #.....#.#.#.#.#...#.#.#.#.#
#.#.#######.#####.###.#.###                                                 #######.#.###.#.#####.#####
K.......#.#.#.#.#.#...#...#                                                 H.......#.#.........#.....L
#####.###.#.#.#.#.#.#.#####                                                 #####.###.###.#####.###.###
#...#...............#.#.#.#                                                 #.#.....#.#.......#...#...#
###.###################.#.#                                                 #.#.###########.#.###.#.#.#
#...............#.#.......F                                                 #.#.#.#...#...#.#.#...#.#.#
#.#.#####.#####.#.#.###.#.#                                                 #.#.#####.#######.#.#####.#
3.#...#.#.#...........#.#.#                                                 #.................#.......#
#.#.###.#######.###.#####.#                                                 #.###.###.#.###.###.#.#.#.#
#.#.......#.......#.....#.#                                                 #...#...#.#.#.#.#.#.#.#.#.#
#.#.#.#########.#.#.#############G#########V###T#B#C#############Y###O###########.###.#.#.#.#.#.#####.#
#.#.#.....#.....#.#...#.......#.....#.......#.....#.#.#.#.#...#...#.........#.....#...#.#.....#...#...#
#.#############.###.#######.#.#####.#.###.###.#####.#.#.#.###.#.#####.#.#.#####.#.#.#.#.#####.###.#####
#...........#.....#.....#...#.......#...#.#.#.....#.#.....#.#.......#.#.#...#...#.#.#.#.#.....#.#.....#
###.#######.#######.#####.###.#######.#.###.###.#.#.#.###.#.#.#######.#############.#.#######.#.#.###.#
#.#.....#.#.#.#.......#.#.#.#...#...#.#...#...#.#.#.....#...#.......#.....#.#...#...#...#.......#.#...#
#.#.#.###.#.#.#.#.###.#.###.###.#.#.###.#.###.#.#########.#####.#.###.#.###.#.#########.#####.#####.#.#
#...#...#.....#.#.#...#...#.#...#.#...#.#.#.....#.#.#.....#...#.#.#...#.............#.....#.....#...#.#
#####.###########.#####.###.#.###.#.###.#####.#.#.#.###.#.#.#.###.#.#######.###.#########.#.#.#########
#.........#.....#.#...........#...#.#...#.#...#.#...#...#.#.#.....#.......#...#.#.....#.#.#.#.....#.#.#
###.###.#.###.#####.#.#.#.#.#.#.###.###.#.###.#####.#.#####.#.###.###.#####.#####.#####.#####.#####.#.#
#...#.#.#.#.........#.#.#.#.#...#...#.....#.....#.......#...#.#.#.#.......#.#.#...#.....#.#.#.........#
#.#.#.#.###.###.###########.###.#.###.#.#####.#.#.#.#.#.#.#.###.###.#.###.###.###.#.#.#.#.#.#.###.#.#.#
#.#.#...#...#.....#.........#.#.#...#.#.#.#...#.#.#.#.#.#.#.......#.#...#.#.....#...#.#.#.......#.#.#.#
#.#.###.#.#.#.#.#.#####.#####.#.###.#.###.###.#####.#######.###.###.#########.###.#######.#.#.#####.#.#
#.#.#...#.#.#.#.#.#.#.#.#.......#...#...#...#...#.....#.#.....#.#.#.......#...#.....#.#.#.#.#.#.#...#.#
#.#####.#.#####.###.#.#######.#.#.#.###.###.#.#.###.###.###.#####.#.#.#####.#####.#.#.#.###.#.#.#####.#
#...#...#.#.....#.#.....#.#...#.#.#.#...#.#...#.#.......#.#.#.#.#...#...........#.#.#...#.#.#.....#.#.#
###.###.#########.#####.#.###.#####.#.###.###.#####.#####.#.#.#.#.#######.#######.###.###.#####.#.#.###
#.....#.#.....................#...#.#.......#.#.....#.....#.....#.#...........#.....#.#.#.#.#...#.#...#
#.###.#####.#.#.#.###.#.#.#.###.###.###.#.###.#####.###.#.#.#########.###########.###.#.#.#.###.###.###
#...#...#...#.#.#.#...#.#.#.#.......#.#.#...#.....#.#...#.#.......#.#.........#.............#.........#
###.#.#####.#############.#####.#.###.#.###.#####.#.#.###.###.#.#.#.#####.#.###.###.###.###.#.#####.###
#...#.#.#.#...#.#...#.......#...#.....#.#...#.....#...#.#.#.#.#.#...#.....#.....#.....#...#.#...#.....#
#.###.#.#.###.#.###.###.#####.#####.#####.###.#########.#.#.#####.#######.#####.###.#####.#.#.###.###.#
#.#.........#.#.........#.....#.....#.....#.........#.....#.......#...........#...#...#...#.#...#.#...#
###################################X###G#######P#I###Z###H###F#######E#################################